# hidden 으로 지정된 웹 메소드(DELETE, PUT, PATCH) 처리 활성화
spring.webflux.hiddenmethod.filter.enabled=true

# 특정 경로의 자원의 변경이 있어도 자동 리로드하지 않도록 설정
spring.devtools.restart.exclude=static/**,public/**

# 로그레벨 제어 필요
logging.level.web=DEBUG
logging.level.me.study.foostudy=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.reactor=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

spring.data.mongodb.uri=mongodb://127.0.0.1:16010
spring.data.mongodb.database=test